import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class AdminInterface {
    public static void main(String[] args) {
        JFrame frame = new JFrame("Admin Interface");
        JButton loadButton = new JButton("Load JSON");

        loadButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                JFileChooser fileChooser = new JFileChooser();
                int returnValue = fileChooser.showOpenDialog(null);
                if (returnValue == JFileChooser.APPROVE_OPTION) {
                    String filePath = fileChooser.getSelectedFile().getAbsolutePath();
                    WeatherDataHandler.loadJsonData(filePath);
                    JOptionPane.showMessageDialog(null, "Data loaded successfully!");
                }
            }
        });

        frame.add(loadButton);
        frame.setSize(300, 150);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }
}
